$default-font: "proxima", sans-serif

$brown: #a47d5e
$brown-lite: #c8a593
$yellow: #dfc691
$main-text: #56534c
$glass-black: rgba(86,83,76,.53)
$accent: orange

$menu-point: 768px

$shadow: 0px 10px 20px rgba(0,0,0,0.5)
$shadow-lite: 5px 5px 30px rgba(0,0,0,0.2)

$m-space: 5px
$m-width: 26px
$m-height: 4px
$m-color: #fff